<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Collection Al Thani</title>
	<link href="css/equipe.css" type="text/css" rel="stylesheet" />
	<title> Equipe </title>
  <script src="js/equipe.js"></script>

</head>
<body>
<div>
    <header>
        <div class="header">
            <a class="menu-button"><href="#">Menu</a>
            <div class="menu-dropdown">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="page2024.html">Collection Al Thani</a></li>
                <li><a href="equipe.html">Équipe</a></li>
              </ul>
            </div>
         </div>
    </header>
    
    <div class="language-menu">
        <button id="language-btn"><i class="fas fa-language"></i> Langues</button>
        <select id="language-select" onchange="changeLanguage()">
          <option value="fr">Français</option>
          <option value="en">Anglais</option>
        </select>
    </div>


	<main>
		<h1 class="title">Equipe</h1>
		<div class="qui">
			<h2> Qui sommes-nous?</h2>
		Nous sommes une équipe de 6 étudiants en informatique. Dans le cadre de notre formation nous avons été amené à découvrir un événement culturel puis à créer un site internet ainsi qu’une affiche pour une édition 2025 de celui-ci.
			Ainsi notre choix s’est porté sur ...
		</div>

		<br>

		<div class="container">
				<div class="description">
				  <h2>Karanba - Chef de projet</h2>
				  <p>...</p>
				</div>
		</div>
			    </div>
				<div class="description">
				  <h2>Manel - Responsable de communication</h2>
				  <p>... </p>
				</div>
			  </div>
				<div class="description">
				  <h2>Jorawar - Designer affiche</h2>
				  <p>...</p>
				</div>
			  </div>
			</div>
				<div class="description">
				  <h2>Maxime et Mattew - Designer de site</h2>
				  <p>...</p>
				</div>
			  </div>

				<div class="description">
				  <h2> Yossra - Développeuse de site</h2>
				  <p>Dans ce projet je m’occupe de réaliser la partie développement du projet...
					 </p>
				</div>
			  </div>
			</div>
		  </div>
	</main>




</body>
</html>
